# === Seguridad ===
SECRET_KEY=e7d9388e3ffd3eac1cb80ed289784f9b503fd1199f4ad1b4895b7f21e65da06194aeb2057428c04ca278a74a9368358b
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# === Base de Datos (SQLServe) ===
DATABASE_URL=mssql+aioodbc://sa:continental@IHR79P1505/Reservas?driver=ODBC Driver 17 for SQL Server

# === Google Auth ===
GOOGLE_CLIENT_ID=42810701050-msob7or2min1au6v1o850mvjn8c87m28.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
ALLOWED_GOOGLE_DOMAIN=continental.edu.pe

# === Envío de correos con SendGrid ===
MAIL_USERNAME=cmezai@continental.edu.pe
MAIL_PASSWORD=zpld vukr wrxx nugh
MAIL_FROM=cmezai@continental.edu.pe
  

# === Configuración del sistema de reservas ===
RESERVA_TIEMPO_APROBACION_MAX_HORAS=24
DEFAULT_ADMIN_EMAIL=cmezai@continental.edu.pe

# === Configuración del entorno ===
BACKEND_CORS_ORIGINS=http://localhost,http://127.0.0.1,http://localhost:4200,http://localhost:4321
ENVIRONMENT=development  

